#!/usr/bin/env mkb

files
{
	(source)
	[Source]
	main.cpp
    PitWizard.cpp
	PitWizard.h
	
	[Source/GG/GameLayer]
	Application.cpp
	GameStateManager.cpp
	GameState.cpp
	
	
	(include)
	[Include]
	
	[Include/GG/GameLayer]
	(include/GG)
	
	Application.h
	GameStateManager.h
	GameState.h
	
	
	
	(data)
	[Assets]
	
}

subprojects
{
    iwutil
	iwgeom
    iwgx
	iwresmanager
    libraries/Photon-cpp/Photon-cpp
	libraries/Common-cpp/Common-cpp
}

librarys
{
	"libraries/Common-cpp,Common-cpp"
	"libraries/Photon-cpp,Photon-cpp"
}

includepaths
{
	"include"
	"libraries/Common-cpp/inc"
	"libraries/Photon-cpp/inc"
}

options
{
	cxx11
}


assets
{
    (data)
	textures
	models
}


deployment
{
}
