#!/usr/bin/env mkb

files
{

#Pit Wizard files
	[PitWizard/src]
	(PitWizard/src)
	main.cpp
    PitWizard.cpp
	PitWizard.h
	
	
#Game Asset Files
	(data/resources)
	[PitWizard/Assets]
	
}

subprojects
{
    iwutil
	iwgeom
	iwgraphics
    iwgx
	iwresmanager
	iwanim
    libraries/Photon-cpp/Photon-cpp
	libraries/Common-cpp/Common-cpp
	libraries/GhostwareEngine/GhostwareEngine
	libraries/Glm/glm
}

librarys
{
	"libraries/Common-cpp,Common-cpp"
	"libraries/Photon-cpp,Photon-cpp"
}

includepaths
{
	"libraries/Common-cpp/inc"
	"libraries/Photon-cpp/inc"
	"libraries/GhostwareEngine/GhostwareEngine/include"
}

options
{
	cxx11
}

assets
{
	(data)
	configs
	
	(data-ram/data-gles2-etc, data)
	.
	
}

deployment
{
}
