#!/usr/bin/env mkb

files
{

#Pit Wizard files
	[PitWizard/src]
	(PitWizard/src)
	"*.cpp"
    "*.h"
	
	
	
#Game Asset Files
	(data/resources)
	[PitWizard/Assets]
	"*.*"
}

subprojects
{
	iwgl
    libraries/Photon-cpp/Photon-cpp
	libraries/Common-cpp/Common-cpp
	libraries/GhostwareEngine/GhostwareEngine
	libraries/Glm/glm
	libraries/Physfs/physfs
	libraries/TurboBadger
}


librarys
{
	"libraries/Common-cpp,Common-cpp"
	"libraries/Photon-cpp,Photon-cpp"
}

includepaths
{
	"libraries/Common-cpp/inc"
	"libraries/Photon-cpp/inc"
	"libraries/GhostwareEngine/GhostwareEngine/include"
	"libraries/Physfs/"
	"libraries/TurboBadger/"
}

options
{
	cxx11
}

assets
{
	(data)
	configs
	Demo
	resources
	.
	
	
}

deployment
{
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='PitWizard'
	name='PitWizard'
}
