ResGroupResources:
	CIwMaterial (0x2544f997)
		"creep_01/creep_01" (0x22b21852)
		Size: 59
	ResList 'CIwMaterial' pos:39 size:69

	CIwModel (0x89546ed9)
		"creep_01" (0x13936254)
		NumBlocks: 3
		CIwModelBlockVerts (0xbd036b8)
			"CIwModelBlockVerts" (0xbd036b8)
			Size: 148
		CIwModelBlockNorms (0xb44ed93)
			"CIwModelBlockNorms" (0xb44ed93)
			Size: 306
		CIwModelBlockGLTriList (0x89513fe2)
			"CIwModelBlockGLTriList" (0x89513fe2)
			Material: "creep_01/creep_01"
			NumInds: 36
			Size: 94
		NumExts: 0
		Size: 604
	ResList 'CIwModel' pos:108 size:614

	CIwTexture (0x3521f539)
		"diffuse" (0x11dcb5cb)
		Size: 38
	ResList 'CIwTexture' pos:722 size:48

ResGroupResources: Wrote 735 bytes to CIwResGroup "creep_01"

