files
{
# Submodule Root ------------
	[GG]
	(include/GG)
		Core.h
		Graphics.h
		GameLayer.h
		
# GameLayer ------------------
	[GG/GameLayer]
	(include/GG/GameLayer)
		Application.h
		GameState.h
		GameStateManager.h
		
	(src/GameLayer)
		Application.cpp
		GameState.cpp
		GameStateManager.cpp
		
		
# Graphics -------------------
	[GG/Graphics]
	(include/GG/Graphics)
		Camera.h
		Material.h
		RenderCommand3D.h
		RenderFactory.h
		SceneNode.h
		
	(src/Graphics)
		Camera.cpp
		RenderFactory.cpp
		SceneNode.cpp
		
		
		
# Core -----------------------
	[GG/Core]
	(include/GG/Core)
		Timer.h
		Types.h
		Vector.h
		Matrix.h
		Rect.h
		Quaternion.h
		
	(src/Core)
		Timer.cpp
	
}


includepaths
{
	"include"
	"include/GG"
	"include/GG/GameLayer"
	"include/GG/Graphics"
	"include/GG/Core"
}