files
{
# Submodule Root ------------
	[GG]
	(include/GG)
		Core.h
		Graphics.h
		GameLayer.h
		Input.h
		
# GameLayer ------------------
	[GG/GameLayer]
	(include/GG/GameLayer)
		Application.h
		GameState.h
		GameStateManager.h
		
	(src/GameLayer)
		Application.cpp
		GameState.cpp
		GameStateManager.cpp
		
		
# Graphics -------------------
	[GG/Graphics]
	(include/GG/Graphics)
		Camera.h
		Material.h
		RenderCommand3D.h
		RenderFactory.h
		SceneNode.h
		MoveableObject.h
		Model.h
		Mesh.h
		
	(src/Graphics)
		Camera.cpp
		RenderFactory.cpp
		SceneNode.cpp
		Mesh.cpp
		
		
		
		
# Core -----------------------
	[GG/Core]
	(include/GG/Core)
		Timer.h
		Types.h
		Vector.h
		Matrix.h
		Rect.h
		Quaternion.h
		Log.h
		ILogger.h
		FileLogger.h
		ConsoleLogger.h
		StringHelper.h
		MathDebug.h
		Json.h
		
	(include/GG/Core/JsonLib)
		json.h
		json-forwards.h
		
	(src/Core)
		Timer.cpp
		Log.cpp
		FileLogger.cpp
		StringHelper.cpp
		Json.cpp
		jsoncpp.cpp
		

# Input ----------------------
	[GG/Input]
	(include/GG/Input)
		InputContext.h
		EventAction.h
		InputSystem.h
		InputDefines.h
		
	(src/Input)
		InputContext.cpp
		EventAction.cpp
		InputSystem.cpp
}


includepaths
{
	"include"
	"include/GG"
	"include/GG/GameLayer"
	"include/GG/Graphics"
	"include/GG/Input"
	"include/GG/Core"
}