files
{
# Submodule Root ------------
	[GG]
	(include/GG)
		"*.h"
		
# GameLayer ------------------
	[GG/GameLayer]
	(include/GG/GameLayer)
		"*.h"
		
	(src/GameLayer)
		"*.cpp"
		
		
# Graphics -------------------
	[GG/Graphics]
	(include/GG/Graphics)
		"*.h"
		
		
	(src/Graphics)
		"*.cpp"
		
	
# Core -----------------------
	[GG/Core]
	(include/GG/Core)
		"*.h"
		
	(include/GG/Core/JsonLib)
		"*.h"
		
	(src/Core)
		"*.cpp"

# Input ----------------------
	[GG/Input]
	(include/GG/Input)
		"*.h"
		
	(src/Input)
		"*.cpp"
		
# EntitySystem ----------------
	[GG/EntitySystem]
	(include/GG/EntitySystem)
		"*.h"
		
	(src/EntitySystem)
		"*.cpp"
		
# Resources -------------------
	[GG/Resources]
	(include/GG/Resources)
		"*.h"
		
	(src/Resources)
		"*.cpp"
	
}


includepaths
{
	"include"
	"include/GG"
	"include/GG/GameLayer"
	"include/GG/Graphics"
	"include/GG/Input"
	"include/GG/Core"
	"include/GG/EntitySystem"
	"include/GG/Resources"
}
